spring.application.name=SpringSecurity
spring.security.user.name=hell
spring.security.user.password=fuckyou
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/ok
spring.datasource.username=postgres
spring.datasource.password=fuckyou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict