spring.application.name=SpringSecurity
spring.security.user.name=saffu
spring.security.user.password=1234
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/saffu
spring.datasource.username=postgres
spring.datasource.password=7396
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict